var variable = "global";

{
  fun f() {
    print variable;
  }

  f();

  var variable = "local";

  f();
}

fun global() {
  print "global";
}

{
  fun f() {
    global();
  }

  f();

  fun global() {
    print "local";
  }

  f();
}

var count = 0;

{
  fun makeCounter() {
    fun counter() {
      count = count + 1;
      print count;
    }
    return counter;
  }

  var counter1 = makeCounter();
  counter1();
  counter1();

  var count = 0;

  counter1();
}

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 4;
    print i;
  }

  return count;
}
var counter = makeCounter();
counter();
counter();

var x = 1;
var y = 2;

fun printBoth() {
  if (x < y) {
    print "x is less than y:";
    print x;
    print y;
  } else {
    print "x is not less than y:";
    print x;
    print y;
  }
}

{
  var x = 10;
  {
    var y = 20;

    var i = 0;
    while (i < 3) {
      x = x + 1;
      y = y - 1;
      print "Local x: ";
      print x;
      print "Local y: ";
      print y;
      i = i + 1;
    }

    if (x > y) {
      print "Local x > y";
    }

    printBoth();
  }
}

if (x == 1 and y == 2) {
  print "Globals unchanged:";
  printBoth();
}
