var foo = 0;
while (foo < 3) print foo = foo + 1;

while (false) {
  print "should not print";
}

var product = 1;
var i = 1;

while (i <= 5) {
  product = product * i;
  i = i + 1;
}

print "Product of numbers 1 to 5: "; print product;

var world = 0;
for (; world < 2; world = world + 1) print world;

for (var foo = 0; foo < 2;) {
  print foo;
  foo = foo + 1;
}

if (true) print "bar";

var stage = "unknown";
var age = 50;
if (age >= 18) { stage = "adult"; }
if (age < 18) { stage = "child"; }
print stage;

var isAdult = age >= 18;
if (isAdult) { print "eligible for voting: true"; }
if (!isAdult) print "eligible for voting: false";

print "";
print nil or "ok";

print 41 or true;
print false or 41;
print false or false or true;

print false or false;
print false or false or false;
print true or true or true or true;

var a = "quz";
var b = "quz";
// Test short-circuiting: a does not print bad
(a = true) and (b = false) and (a = "bad");
print a;
print b;
